# REACT_PORT=1234
API_PORT=5000
#CLOUDINARY_URL=cloudinary://317362359779342:Y1ynqv5GjiWonp7Ofdc7JQreJP8@erenaspire7
CLOUD_NAME=erenaspire7
CLOUD_API_KEY=317362359779342
CLOUD_SECRET=Y1ynqv5GjiWonp7Ofdc7JQreJP8